# morpheus

./: .gitignore  CONTRIBUTORS.md  Operations.md  README.md  Setup.md  contributors.txt  pom.xml
src/main/java/com/veridu/morpheus/app/: Application.java
src/main/java/com/veridu/morpheus/controllers/: BirthdayController.java
src/main/java/com/veridu/morpheus/controllers/candidates/: BirthMonthCandidateController.java  BirthYearCandidateController.java  BirthdayCandidateController.java  CityCandidateController.java  CountryCandidateController.java  EmailCandidateController.java  FirstNameCandidateController.java  GenderCandidateController.java  LastNameCandidateController.java  PhoneCandidateController.java  ProfilePictureCandidateController.java  StreetAddressCandidateController.java  ZipcodeCandidateController.java
src/main/java/com/veridu/morpheus/controllers/flags/: AutomatedPostingFlagController.java  EmptyProfileFlagController.java  NameMismatchFlagController.java  NewProfileFlagController.java  NonOriginalContentFlagController.java  RecentChangesFlagController.java
src/main/java/com/veridu/morpheus/controllers/models/: BirthDayController.java  BirthMonthController.java  BirthYearController.java  BirthdayController.java  CityController.java  CountryController.java  EmailController.java  FirstNameController.java  GenderController.java  LastNameController.java  OCRController.java  OverallController.java  OverallCostSensitiveNaiveBayesController.java  PhoneController.java  PhotoController.java  PhotoQualityCheckController.java  StreetAddressController.java  ZipcodeController.java
src/main/java/com/veridu/morpheus/controllers/recommendations/: RecommendationController.java
src/main/java/com/veridu/morpheus/controllers/training/: ListFakeUsController.java
src/main/java/com/veridu/morpheus/dataaccess/: FakeUsDataSource.java  IDOSAccess.java  IdOSAccess.java  NOSQLIDOSAccess.java
src/main/java/com/veridu/morpheus/features/: BeanBirthDayFeatureExtractor.java  BeanBirthMonthFeatureExtractor.java  BeanBirthYearFeatureExtractor.java  BeanCheckFeatureExtractor.java  BeanCityFeatureExtractor.java  BeanCountryFeatureExtractor.java  BeanEmailFeatureExtractor.java  BeanFacebookBirthdayFactsExtractor.java  BeanFacebookFeatureExtractor.java  BeanFirstNameFeatureExtractor.java  BeanGenderFeatureExtractor.java  BeanGoogleFeatureExtractor.java  BeanLastNameFeatureExtractor.java  BeanLinkedinFeatureExtractor.java  BeanOverallFeatureExtractor.java  BeanPaypalFeatureExtractor.java  BeanPhoneFeatureExtractor.java  BeanStreetAddressFeatureExtractor.java  BeanTwitterFeatureExtractor.java  BeanZipcodeFeatureExtractor.java
src/main/java/com/veridu/morpheus/impl/: AcceptRejectUser.java  Age.java  Attribute.java  BasicCV.java  BooleanFactValue.java  CVEvalReturn.java  CVMultithreadedEvaluateModel.java  CVThread.java  Candidate.java  Constants.java  EvaluateModel.java  EvaluationResult.java  Fact.java  FakeUsUser.java  GenericModel.java  ModelResponse.java  ModelResponseFailure.java  NameMismatch.java  NumericFactValue.java  Prediction.java  Profile.java  RuleResults.java  StringFactValue.java  User.java  Utils.java
src/main/java/com/veridu/morpheus/interfaces/beans/: ICandidateExtractor.java  IDataSource.java  IFeatureExtractor.java  IMongoDataSource.java  IUtils.java
src/main/java/com/veridu/morpheus/interfaces/facts/: IAttribute.java  IBooleanFactValue.java  ICandidate.java  IFact.java  IFactNumericValue.java  IFactValue.java  IStringFactValue.java
src/main/java/com/veridu/morpheus/interfaces/features/: IFeature.java
src/main/java/com/veridu/morpheus/interfaces/models/: IBinaryModel.java  ILearningMethod.java  IModel.java  IModelParams.java  IPrediction.java  ITask.java
src/main/java/com/veridu/morpheus/interfaces/training/: IDatasetGenerator.java  IFakeUsDataSource.java
src/main/java/com/veridu/morpheus/interfaces/users/: IAcceptRejectUser.java  IFakeUsUser.java  IProfile.java  IUser.java
src/main/java/com/veridu/morpheus/interfaces/utils/: IEvaluationResult.java  IScorecardSubmitter.java
src/main/java/com/veridu/morpheus/security/: ApplicationSecurity.java
src/main/java/com/veridu/morpheus/tasks/: BirthdayTask.java
src/main/java/com/veridu/morpheus/tasks/candidates/: BirthDayCandidateTask.java  BirthMonthCandidateTask.java  BirthYearCandidateTask.java  CityCandidateTask.java  CountryCandidateTask.java  (+8 more)
src/main/java/com/veridu/morpheus/training/: TrainingResponse.java
src/main/java/com/veridu/morpheus/utils/: BeanConfigurationManager.java  BeanUtils.java  LocalUtils.java  OCRParameters.java  Parameters.java  PhotoParameters.java  RulesEngine.java
src/main/resources/: application.properties  application.properties.dist  infinispan.xml  recommendation-schema.json  tomcat.keystore
src/main/resources/config/: config.json  config.json.dist
src/main/resources/csvs/: birthyear-facts.csv  checks-binary.csv  facebook-numeric.csv  google-binary.csv  google-numeric.csv  known-fakes.arff  linkedin-numeric.csv  paypal-binary.csv  real-profiles.csv  step1.arff  synthetic-fakes.arff  temporary-emails.csv  twitter-numeric.csv  unique-provider-facts-numeric-boolean.csv
src/main/resources/models/: overall-csnb.model
src/test/: add-source.sh  jmeter-test-plan.jmx  jmeter-test.sh  test-candidates.sh
src/test/java/: CLItest.java  Test.java
src/test/resources/: delete-all-features-response.json  features-response.json
src/test/resources/recommendations/: test-gate.json
(+43 files in other folders)
