#logging.level.org.springframework.web=DEBUG
logging.level.com.veridu=DEBUG
server.address=127.0.0.1
server.port=8080
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=cassio
server.ssl.key-password=cassio
